<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginBottom="@dimen/layout_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/gi_gameLogo"
            android:scaleType="fitXY"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxHeight="120dp"
            android:maxWidth="120dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/icon_image_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gi_gameName"
                android:textStyle="normal|bold"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"
                android:text="The Witcher 3: Wild Hunt"
                android:textSize="18dip"
                android:layout_alignParentLeft="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/platforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gi_platformsLabel"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif"
                    android:textSize="12dip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gi_platformsView"
                    android:textColor="@android:color/background_dark"
                    android:textAlignment="textStart"
                    android:textSize="12dip"
                    android:layout_marginStart="@dimen/layout_margin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gi_releaseDataLabel"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold"
                    android:text="@string/release_date"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif"
                    android:textSize="12dip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gi_releaseDataView"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_dark"
                    android:fontFamily="sans-serif"
                    android:textSize="12dip" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gi_ratingBar"
                android:numStars="5"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:clickable="true"
                android:rating="3"
                android:minHeight="16dp"
                android:maxHeight="16dp"
                android:background="@android:color/background_light"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/gi_trailerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="240dp"
        android:layout_below="@+id/gi_gameLogo"
        android:layout_alignParentStart="false"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_weight="1" />

</LinearLayout>